GWVACB_HFT_2023241.WPFClient/AuthorWindow.xaml

<Window x:Class="GWVACB_HFT_2023241.WPFClient.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GWVACB_HFT_2023241.WPFClient"
        mc:Ignorable="d"
        Title="Author Management" Height="450" Width="800">
    <Window.DataContext>
        <local:AuthorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!-- Fejléc hozzáadása a mezőnevekkel -->
            <StackPanel Orientation="Horizontal" Margin="5" Background="LightGray">
                <TextBlock Text="Név" Width="150"/>
                <TextBlock Text="Életkor" Width="50"/>
                <TextBlock Text="Ország" Width="100"/>
            </StackPanel>

            <!-- Lista a szerzők adataival -->
            <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" Width="150"/>
                            <TextBlock Text="{Binding Age}" Width="50"/>
                            <TextBlock Text="{Binding Country}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Name}" Margin="10"/>
            <Label Content="Age" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Age}" Margin="10"/>
            <Label Content="Country" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Country}" Margin="10"/>
            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Margin="10" Padding="10" Background="LightGreen"/>
            <Button Content="Update1 Author" Command="{Binding UpdateAuthorCommand}" Margin="10" Padding="10" Background="Orange"/>
            <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Margin="10" Padding="10" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
