GWVACB_HFT_2023241.WPFClient/CommentWindow.xaml

<Window x:Class="GWVACB_HFT_2023241.WPFClient.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GWVACB_HFT_2023241.WPFClient"
        mc:Ignorable="d"
        Title="Comment Management" Height="450" Width="800">
    <Window.DataContext>
        <local:CommentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!-- Fejléc hozzáadása a mezőnevekkel -->
            <StackPanel Orientation="Horizontal" Margin="5" Background="LightGray">
                <TextBlock Text="Comment" Width="250"/>
                <TextBlock Text="QuoteID" Width="50"/>

            </StackPanel>

            <!-- Lista a szerzők adataival -->
            <ListBox ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedAuthor}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Content}" Grid.Column="0" Width="250"/>
                            <TextBlock Text="{Binding QuoteId}" Grid.Column="1" Width="20"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Comment" Padding="10"/>
            <TextBox Text="{Binding SelectedComment.Content}" Margin="10"/>
            <Label Content="QuoteID" Padding="10"/>
            <TextBox Text="{Binding SelectedComment.QuoteId}" Margin="10"/>
            <Button Content="Create Comment" Command="{Binding CreateAuthorCommand}" Margin="10" Padding="10" Background="LightGreen"/>
            <Button Content="Update Comment" Command="{Binding UpdateAuthorCommand}" Margin="10" Padding="10" Background="Orange"/>
            <Button Content="Delete Comment" Command="{Binding DeleteAuthorCommand}" Margin="10" Padding="10" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
