GWVACB_HFT_2023241.WPFClient/MainWindow.xaml

<Window x:Class="GWVACB_HFT_2023241.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GWVACB_HFT_2023241.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Name}" Margin="10"/>
            <Label Content="Age" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Age}" Margin="10"/>
            <Label Content="Country" Padding="10"/>
            <TextBox Text="{Binding SelectedAuthor.Country}" Margin="10"/>
            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Margin="10" Padding="10"/>
            <Button Content="Update1 Author" Command="{Binding UpdateAuthorCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
