GWVACB_HFT_2023241.WPFClient/QuoteWindow.xaml

<Window x:Class="GWVACB_HFT_2023241.WPFClient.QuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GWVACB_HFT_2023241.WPFClient"
        mc:Ignorable="d"
        Title="Quote Management" Height="450" Width="800">
    <Window.DataContext>
        <local:QuoteWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Allows ListBox to fill the space and become scrollable -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <!-- Fejléc hozzáadása a mezőnevekkel -->
            <StackPanel Orientation="Horizontal" Margin="5" Background="LightGray">
                <TextBlock Text="Title" Width="80"/>
                <TextBlock Text="Quote" Width="250"/>
                <TextBlock Text="QuoteID" Width="50"/>
            </StackPanel>
        </StackPanel>
        <!-- Lista a idézetek adataival -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Quotes}" SelectedItem="{Binding SelectedQuote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0" Width="80" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Content}" Grid.Column="1" Width="250" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding AuthorId}" Grid.Column="2" Width="50" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Title" Padding="5"/>
            <TextBox Text="{Binding SelectedQuote.Title}" Margin="5" />
            <Label Content="Quote" Padding="5"/>
            <TextBox Text="{Binding SelectedQuote.Content}" Margin="5" Height="104" AcceptsReturn="True"/>
            <Label Content="AuthorID" Padding="5"/>
            <TextBox Text="{Binding SelectedQuote.AuthorId}" Margin="5"/>
            <Button Content="Create Quote" Command="{Binding CreateQuoteCommand}" Margin="10" Padding="10" Background="LightGreen"/>
            <Button Content="Update Quote" Command="{Binding UpdateQuoteCommand}" Margin="10" Padding="10" Background="Orange"/>
            <Button Content="Delete Quote" Command="{Binding DeleteQuoteCommand}" Margin="10" Padding="10" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
